# circa-actors

./: Circa.Actors.sln
src/Circa.Actors.Application/: Circa.Actors.Application.csproj  Class1.cs  Helper.cs  IPersonApplication.cs  PersonApplication.cs
src/Circa.Actors.Domain/: Campaign.cs  Character.cs  Circa.Actors.Domain.csproj  Class1.cs  Person.cs  PersonMappings.cs
src/Circa.Actors.Domain/Dtos/: AddCampaignDto.cs  AddCharacterDto.cs  InsertPersonDto.cs  UpdatePersonDto.cs
src/Circa.Actors.Domain/Operations/: CampaignOperations.cs  CharacterOperations.cs  PersonOperations.cs
src/Circa.Actors.Infra/: Circa.Actors.Infra.csproj  Class1.cs  IPersonRepository.cs  PersonRepository.cs
src/Circa.Actors.WebApi/: Circa.Actors.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Circa.Actors.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Circa.Actors.WebApi/Properties/: launchSettings.json
