<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circa.Actors.Application\Circa.Actors.Application.csproj" />
    <ProjectReference Include="..\Circa.Actors.Domain\Circa.Actors.Domain.csproj" />
    <ProjectReference Include="..\Circa.Actors.Infra\Circa.Actors.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

</Project>
