<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Solari.Callisto" Version="0.3.3" />
      <PackageReference Include="Solari.Titan" Version="0.2.1" />
      <PackageReference Include="Solari.Vanth" Version="1.0.3" />
    </ItemGroup>

</Project>
